---
- block:
  - block:
    - name: "Mirror CentOS repositories"
      shell: "reposync --repoid={{ item }} --download_path={{ offline_dir }} --download-metadata --downloadcomps"
      with_items:
        - "{{ centos_repos }}" 